<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free CF Vless</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 600px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .item {
            margin-bottom: 20px;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
        .message {
            margin-top: 10px;
            color: green;
        }
        .warning {
            margin-top: 20px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Free CF Vless</h1>
        
        <div class="item">
            <button onclick="redirectTo('https://vlessamazone1.andxin.eu.org/5daaa7c9-934e-40c7-a469-7eb37e1bcd18')">ID SERVER 1</button>
        </div>
         <div class="item">
            <button onclick="redirectTo('https://vlessidrumahweb.andxin.eu.org/5daaa7c9-934e-40c7-a469-7eb37e1bcd18')">SERVER FH</button>
        </div>
         <div class="item">
            <button onclick="redirectTo('https://vlesscfidgoogle.andxin.eu.org/5daaa7c9-934e-40c7-a469-7eb37e1bcd18')">ID SERVER 2</button>
        </div>
        
        <div class="warning">JANGAN DI JUAL BELIKAN</div>
    </div>

    <script>
        function redirectTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
